<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="icon" type="image/png" href="images/cartoon_owl.png" sizes="16x16">
	<title>The Corious Owl</title>
	
	<style>
	/* COMMON ID and CLASSES STYLE */
		[id^="blocco_"] {font-size:30px;font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;font-weight:bold;padding-left:2%;text-align:left}
			[id^="blocco_"] > span {display:inline-block;}
		.no_border {margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;}
		#blocco_title,#blocco_theend {font-size:50px;position:relative;letter-spacing:40px;text-align:center;text-transform:uppercase;text-shadow:1px 3px 5px #E02AB1;}
		#body_background {z-index:-2;position:fixed;background-color:#FFF;width:100%;background-image:url("images/cartoon_body_backgrond.png");background:url("images/cartoon_body_backgrond.png"),linear-gradient(#FFF 0%,#FFF 25%,#BDD 50%,#FFF 75%,#FFF 100%);}
		#body_panel {width:80%;margin-left:10%;}
		.scroll{background-attachment:scroll;}
		.fixed {background-attachment:fixed;}
		.str_owl {position:absolute;}
		.fly_owl {position:fixed;top:32.7%;}
		.end_owl {position:absolute;margin-top:4540px;}		
	/* SECTIONS STYLE */
		#section_story {width:100%;height:100%;background-color:#FFC0CB;}
	/* HEADER BLOCK */
		#beginwhite_block {height:22em;background:linear-gradient(rgba(255,255,255,0) 0%, #FFF 30%, pink 100%);}
		#blocco_title {background-color:#FFC0CB;}
		#blocco_subtitle{background-color:#FFC0CB;font-size:20px;text-align:center;height:784px;padding-top:3em;color:#333;}
		#blocco_subtitle:after{content:"(scrorri la pagina per vedere la storia)"}
	/* FOOTER BLOCK */
		#blocco_theend {background:linear-gradient(#FFC0CB, #FF77CB 30%, #FF77CB 80%, #FFF 100%);margin-top:0px;padding-top:180px;height:4.4em;/* margin-top:-580px; */}
			#blocco_theend:before{content:"the end";}
			#blocco_theend:after{letter-spacing:10px;content:"!!!";}
		#endwhite_block {background-color:#FFF;background:linear-gradient(rgba(255,255,255,1) 0%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);height:48em;}
	/* STORY BLOCKS */
		/** TELLING **/
		#blocco_01_intro {position:relative;height:28em;}
		#blocco_02_scary {position:relative;height:28em;}
		#blocco_03_dream {position:relative;height:30em;}
		#blocco_04_job {position:relative;height:32.5em;}
			#blocco_04_job > span {z-index:4;position:relative;}
		#blocco_02 {position:relative;height:28em;}
		#blocco_tree {position:relative;height:22em;background-color:#90EE90;vertical-align:bottom;background:url("images/cartoon_tree.png"), linear-gradient(#FFC0CB,#90EE90 10%,#90EE90 90%,#FFC0CB 100%);background-repeat:no-repeat;background-position:102% 105%;}
			#blocco_tree > span {padding-top:2em;}
		/** IMAGES **/
		#blocco_owl {background-color:rgba(165,200,200,0.0);z-index:2;left:69.5%;width:215px;height:210px;background-image:url("images/cartoon_owl.png");background-size:215px 210px;background-repeat:no-repeat;}

		#blocco_predator {position:relative;left:-2%;width:100%;height:10em;background-color:rgba(255, 192, 203, 0.97);background-image:url("images/cartoon_cougar.png");
			background-repeat:no-repeat;background-size:40% 80%;background-position:30% 50%;}
		
		#blocco_hat  {position:relative;height:25em;top:-10.95em;background-image:url("images/cartoon_hat.png");background-repeat:no-repeat;background-position:85.5% 0%;}
		#blocco_wand {position:relative;height:25em;top:-35.95em;background-image:url("images/cartoon_wand.png");background-repeat:no-repeat;background-position:98% 00%;background-size:100px 106px;}

		#blocco_mail {position:relative;height:28em;top:-16em;background-image:url("images/cartoon_mail.png");background-repeat:no-repeat;background-position:85.7% 630px;}
		#blocco_bag_front {position:relative;height:48em;top:-59.9em;background-image:url("images/cartoon_bag_front.png");background-repeat:no-repeat;background-position:85.7% 0%;}
		#blocco_bag_back  {position:relative;height:48em;top:-107.9em;background-image:url("images/cartoon_bag_back.png");background-repeat:no-repeat;background-position:85.7% 0%;width:100%;padding-left:0%;}
		#blocco_mailcap {position:relative;width:100%;height:34em;top:-147.7em;right:2%;background-image:url("images/cartoon_mailcap.png");background-repeat:no-repeat;background-position:87.6% 0%;}
	/* OVER OWL */
		#blocco_bag_front,#blocco_mailcap,#blocco_hat,#blocco_predator {z-index:3;}
/* MOBILE */
	@media only screen and (max-device-width:780px) {
		[id^="blocco_"] > span {max-width:400px;word-wrap:break-word;}
		
		/** IMAGES **/
		.fly_owl {position:fixed;top:42%;}
		.end_owl {position:absolute;margin-top:4539px;}
		
		#blocco_owl {left:62%;}

		#blocco_predator{background-position:8% 50%;background-size:50% 50%;}

		#blocco_hat{background-position:83.4% 0%;}
		#blocco_wand{background-position:102% 0%;}

		#blocco_mail{background-position:83.3% 600px;}
		#blocco_bag_front, #blocco_bag_back{background-position:80% 0;}
			#blocco_bag_front {top:-59.9em;}
			#blocco_bag_back {top:-107.9em;}
		#blocco_mailcap{backgorund-position:86.1% 0%;}

		#blocco_tree {background-position:145% 100%;}
	}
	</style>
</head>
<body>
<div id="body_background" class="no_border">
</div>
<section id="body_panel" class="no_border">
	<section id="section_header" class="no_border">
		<div id="beginwhite_block"></div>
		<div id="blocco_title">il gufo curiosone</div>
		<div id="blocco_subtitle"></div>
	</section>
	<section id="section_story" class="no_border">
		<!--<div id="debug" style="z-index:5;position:fixed;width:15%;top:80%;font-size:4em;background-color:rgba(255,255,225,0.5);"></div>-->
		<div id="blocco_owl" class="str_owl"></div>
		<div id="blocco_01_intro"><span>Ciao, sono un gufo curiosone</span></div>
		<div id="blocco_02_scary"><span>Ma sono anche un gran finofe,<br>e se vedo un predatore mi nascondo</span>
			<div id="blocco_predator"></div>
		</div>
		<div id="blocco_03_dream"><span>Il mio sogno &egrave;...<br><br><br><br>diventare uno stregone!</span>
			<div id="blocco_hat"></div>
			<div id="blocco_wand"></div>
		</div>
		<div id="blocco_04_job"><span>Ma mi limito a consegnare la posta<br>a maghi e babbani...<br><br>sigh!!!</span>
			<div id="blocco_mail"></div>
			<div id="blocco_bag_front"></div>
			<div id="blocco_bag_back"></div>
			<div id="blocco_mailcap"></div>
		</div>
		<div id="blocco_02"><span>Mi piace volare,<br>ma mi stanco facilmente...</span></div>
		<div id="blocco_tree"><span>E quando vedo un albero<br>mi fermo a riposare</span></div>
	</section>
	<section id="section_footer" class="no_border">
		<div id="blocco_theend"></div>
		<div id="endwhite_block"></div>
	</section>
</section>
<!-- JS JAVASCRIPT -->
<script type="text/javascript">
	var isMobile = isMobile = screen.width < 780 ? true : false;
	
	var startHeight = isMobile ? 466 : 883;
	var stopHeight = isMobile ? 5135 : 5563; //(Stop-Start-firstStep -> currValue)
	var offsetBackground = 0;
	var firstStep = 130;
	var changeStatus = false;
	$(document).ready(function(){
		//85.6%
		//alert("85.6 became +"+(window.innerWidth*85.6/screen.width));
		$("#body_background").css("height",window.innerHeight);
		//var heightWindow = window.innerHeight*2;
		//console.log("Height is "+heightWindow);
		//$("#miobody").css("height",heightWindow);
	//	alert(screen.width+" x "+screen.height+"|"+window.devicePixelRatio);
		var currentVal = parseInt(window.pageYOffset)+offsetBackground-startHeight-firstStep;
	//	alert(window.pageYOffset+window.innerHeight+"|"+$("body").css("height"));
		if(isMobile)
			$(window).scroll(function() {
				//alert("BEFORE...");console.log("THIS:\n"+$(this).scrollTop()+"-PAGE_OFFSET:"+window.pageYOffset);
				scrollStory();
				//alert("AFTER!!!");
			});
		else 
			window.onscroll = scrollStory;
	});
		//window.onscroll = function() {
	function scrollStory() {
			var heightOffset = window.pageYOffset;
			
			//console.log("heightOffset:"+heightOffset+";startHeight:"+startHeight+";stopHeight:"+stopHeight);
			//RESET OTHER IMAGES:
			//$("#blocco_hat").css("backgroundPositionY",0);
	// !!!! OWN FLY !!!!
			var currentVal = heightOffset+offsetBackground-startHeight-firstStep;
			//DEBUG
			//$("#debug").text(currentVal);
			//DEBUG
			if(heightOffset >= (startHeight+firstStep) && heightOffset < stopHeight) {
				//alert(startHeight+firstStep);
				//console.log(heightOffset+"|"+startHeight+"|"+(startHeight+firstStep));
				//FOR MOBILE: $("#blocco_owl").css("backgroundPositionY",(heightOffset+offsetBackground-startHeight)).
				//$("#blocco_owl").css("backgroundPositionY",410)
				//if(changeStatus) {
					setOwlClass("fly_owl");
				//	changeStatus = false;
				//}
				if($("#blocco_owl").hasClass("end_owl") || $("#blocco_owl").hasClass("srt_owl")) {
					$("#blocco_owl").removeClass("end_owl").removeClass("srt_owl");
				}
				if(!$("#blocco_owl").hasClass("fly_owl")) {
					$("#blocco_owl").addClass("fly_owl");
				}

				//console.log("Adesso vale:");
				//console.log($("#blocco_owl").css("backgroundPositionY")+"-"+(heightOffset+offsetBackground-startHeight));
				//WIZARD: HAT AND WAND
				var startHatY = 1632;
				var endHatY = 2110;
				var startHatX = 1354;
				var endHatX = 2550;
				var hatX = isMobile ? 83.4 : 85.6;
				var wandOffset = 100;
				if(currentVal >= startHatY && currentVal < endHatY) {
					$("#blocco_hat").css("backgroundPositionY",(currentVal-startHatY)).css("backgroundPositionX",hatX+"%");
					$("#blocco_wand").css("backgroundPositionY",(currentVal-startHatY+wandOffset));
					//WAND
					if(currentVal >= startHatY+100 && currentVal < (endHatY-100)) {
						$("#blocco_wand").css("backgroundSize","100px 106px");
					} else if(currentVal < startHatY+100) {
						$("#blocco_wand").css("backgroundSize",(100*(currentVal-startHatY)/(100))+"px "+(100*(currentVal-startHatY)/(106))+"px");
					} else if(currentVal > endHatY-100) {
						$("#blocco_wand").css("backgroundSize",(100-100*(currentVal-endHatY+100)/(100))+"px "+(106-100*(currentVal-endHatY+100)/(106))+"px");
					}
				} else if(currentVal > endHatY) {
					$("#blocco_wand").css("backgroundSize","0% 0%");
					$("#blocco_hat").css("backgroundPositionY",(endHatY-startHatY));
					if(currentVal > endHatX) {
						$("#blocco_hat").css("backgroundPositionX","120%");
					} else {
						$("#blocco_hat").css("backgroundPositionX",(hatX-(hatX-120)*(currentVal-endHatY)/(endHatX-endHatY))+"%");
					}
				} else if(currentVal < startHatY) {
					$("#blocco_wand").css("backgroundSize","0% 0%");
					$("#blocco_hat").css("backgroundPositionY",0);
					if(currentVal < startHatX) {
						$("#blocco_hat").css("backgroundPositionX","120%");
					} else {
//						console.log("***:"+currentVal);
						$("#blocco_hat").css("backgroundPositionX",(120-(120-hatX)*(currentVal-startHatX)/(startHatY-startHatX))+"%");
					}
				}
				//MAILMAN: MAIL AND BAG AND CAP
				var startMailY = 2580;
				var endMailY = 2800;
				var startMailX = isMobile ? 2050 : 2150;
				var endMailX = 3380;
				var mailX = isMobile ? 83.3 : 85.7;			// %
				var mailY = isMobile ? 700 : 740;			//px
				var bagY = isMobile ? 1005 : 1035;			//px
				var mailCapX = isMobile ? 86.1 : 87.6;		// %
				var mailCapY = isMobile ? 670 : 710;		//px
				var overEndMailY = isMobile ? 330 : 200;	//px
				var underEndMailY = isMobile ? 645 : 645;	//px
				if(currentVal >= startMailY && currentVal < endMailY) {
					$("#blocco_mail").css("backgroundPositionY",(currentVal-endMailY+mailY)).css("backgroundPositionX",mailX+"%");
					$("#blocco_bag_front").css("backgroundPositionY",(currentVal-endMailY+bagY));
					$("#blocco_bag_back").css("backgroundPositionY",(currentVal-endMailY+bagY));
					$("#blocco_mailcap").css("backgroundPositionY",(currentVal-endMailY+mailCapY)).css("backgroundPositionX",mailCapX+"%");
				} else if(currentVal > endMailY) {
					$("#blocco_mail").css("backgroundPositionY",(mailY));
					$("#blocco_mailcap").css("backgroundPositionY",(mailCapY));
					if(currentVal > endMailX) {
						$("#blocco_mail").css("backgroundPositionX","120%");
						$("#blocco_bag_front").css("backgroundPositionY",-overEndMailY);
						$("#blocco_bag_back").css("backgroundPositionY",-overEndMailY);
						$("#blocco_mailcap").css("backgroundPositionX","-25.1%");
						
					} else {
						//console.log("%:"+(mailCapX-(currentVal-endMailY)/(endMailX-endMailY)*105.1)+" | "+((currentVal-endMailY)/(endMailX-endMailY)*105.1));
						$("#blocco_mail").css("backgroundPositionX",(mailX-(mailX-120)*(currentVal-endMailY)/(endMailX-endMailY))+"%");
						$("#blocco_bag_front").css("backgroundPositionY",(bagY-underEndMailY*(currentVal-endMailY)/(endMailX-endMailY)));
						$("#blocco_bag_back").css("backgroundPositionY",(bagY-underEndMailY*(currentVal-endMailY)/(endMailX-endMailY)));
						$("#blocco_mailcap").css("backgroundPositionX",(mailCapX-125.1*(currentVal-endMailY)/(endMailX-endMailY))+"%");
					}
				} else if(currentVal < startMailY) {
					$("#blocco_mail").css("backgroundPositionY",startMailY-endMailY+mailY);
					$("#blocco_mailcap").css("backgroundPositionY",startMailY-endMailY+mailCapY);
					if(currentVal < startMailX) {
						$("#blocco_mail").css("backgroundPositionX","120%");
						$("#blocco_bag_front").css("backgroundPositionY",-(overEndMailY+200));
						$("#blocco_bag_back").css("backgroundPositionY",-(overEndMailY+200));
						$("#blocco_mailcap").css("backgroundPositionX","124.5%");
					} else {
						$("#blocco_mail").css("backgroundPositionX",(120-(120-mailX)*(currentVal-startMailX)/(startMailY-startMailX))+"%");
						console.log("::"+parseFloat(100*(currentVal-startMailX)/(startMailY-startMailX),4)+"!"+(startMailY-endMailY+bagY));
						//$("#blocco_bag_front").css("backgroundPositionY",(100*(currentVal-startMailX)/(startMailY-startMailX)));
						$("#blocco_bag_front").css("backgroundPositionY",(-overEndMailY+(startMailY-endMailY+bagY+overEndMailY)*(currentVal-startMailX)/(startMailY-startMailX)));
						$("#blocco_bag_back").css("backgroundPositionY", (-overEndMailY+(startMailY-endMailY+bagY+overEndMailY)*(currentVal-startMailX)/(startMailY-startMailX)));
						$("#blocco_mailcap").css("backgroundPositionX",(124.5-(124.5-mailCapX)*(currentVal-startMailX)/(startMailY-startMailX))+"%");
					}
				}
				//if(isMobile){alert("ora sono qui");}
			} 
	// !!!! START FLY	
			else if((startHeight+firstStep) > heightOffset) {
				setOwlClass("str_owl");
				//$("#blocco_owl").css("backgroundPositionY",-startHeight);
			}
	// !!!! END FLY
			else if(heightOffset >= startHeight && parseInt($("#blocco_owl").css("backgroundPositionY")) < currentVal) {
				//$("#blocco_owl").css("backgroundPositionY",stopHeight-startHeight).css("backgroundPositionX","90%").css("background-attachment","scroll");
				//console.log("now is "+currentVal);
				//console.log("settato a "+$("#blocco_owl").css("backgroundPositionY"));
				setOwlClass("end_owl");
			} 
	}
	
	$("body").keydown(function(e) {
		//alert(e.which);
		if(e.which == 65) {
			window.scroll(0,window.pageYOffset+1);
		} else if(e.which == 68)
			window.scroll(0,window.pageYOffset-1);
	});
	var si = 0;
	$("#body_panel").on("mouseenter",function(e) {
		//si = setInterval(autoScroll, 1000/15);
	});
	$("#body_panel").on("mouseleave",function(e) {
		clearInterval(si);
	});
	
	function isBagFinal(temp) {
		temp = temp.substr(temp.lastIndexOf("/")+1,temp.length-temp.lastIndexOf("/")-3);
	//	console.log("temp is "+temp);
		return (temp == "cartoon_bag_final_front.png");
	}
	function autoScroll() {
		if(parseInt(window.pageYOffset+window.innerHeight) > parseInt($("body").css("height")+$("body").css("margin"))) {
			clearInterval(si);
		
			//alert("!!!!!!");
			return;
		}
		window.scroll(0,window.pageYOffset+5);
		return;
	}
	
	function setOwlClass(status) {
		if(!$("#blocco_owl").hasClass(status)) {
			$("#blocco_owl").addClass(status);
		}
		
		var allState= ["str_owl","fly_owl","end_owl"];
		
		for(var i = 0; i < allState.length;i++) {
			if($("#blocco_owl").hasClass(allState[i]) && status != allState[i]) {
				$("#blocco_owl").removeClass(allState[i]);
			}
		}
	}
</script>
</body>
</html>
